
PORT=4000
NODE_ENV= DEV
DB_LOCAL_URI= mongodb+srv://harrypotter24:yBGsbFBYR3IuaHk3@employee.hv92e.mongodb.net/?retryWrites=true&w=majority&appName=Employee

JWT_SECRET=curentlyiameatingdaalmothanditsdelicious
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fccca181e5d0f0
SMTP_PASSWORD=b9c727ac0f7b90
SMTP_FROM_EMAIL=noreply@mee.com
SMTP_FROM_NAME= Mee